MONGO_URI=mongodb://localhost:27017/medicine-donation
JWT_SECRET=886b45e7625ba6bd766f1a298bd3807350890d5fb80d35a3b4465700579c3df9
OCR_SERVICE_URL=http://localhost:8000/ocr
PORT=5000
ADMIN_EMAIL="provide any mail id"
ADMIN_PASSWORD="provide any password"
TWILIO_ACCOUNT_SID="enter your twilio sid"
TWILIO_AUTH_TOKEN=" enter your twilio auth token"
TWILIO_PHONE_NUMBER= "enter your twilio number"

